┌────┬────────────────────┬────┬────┬────┬────┬─────┬─────┬─────┬─────┐
│ Pos│Team                │  MP│   W│   D│   L│   GF│   GA│   GD│  Pts│
├────┼────────────────────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┤
│   1│Arsenal             │   8│   6│   1│   1│   15│    3│   12│   19│
│   2│Manchester City     │   8│   5│   1│   2│   17│    6│   11│   16│
│   3│Bournemouth         │   8│   4│   3│   1│   14│   11│    3│   15│
│   4│Liverpool           │   8│   5│   0│   3│   14│   11│    3│   15│
│   5│Chelsea             │   8│   4│   2│   2│   16│    9│    7│   14│
│   6│Tottenham           │   8│   4│   2│   2│   14│    7│    7│   14│
│   7│Sunderland          │   8│   4│   2│   2│    9│    6│    3│   14│
│   8│Crystal Palace      │   8│   3│   4│   1│   12│    8│    4│   13│
│   9│Manchester United   │   8│   4│   1│   3│   11│   12│   -1│   13│
│  10│Brighton            │   8│   3│   3│   2│   12│   11│    1│   12│
│  11│Aston Villa         │   8│   3│   3│   2│    8│    8│    0│   12│
│  12│Everton             │   8│   3│   2│   3│    9│    9│    0│   11│
│  13│Newcastle           │   8│   2│   3│   3│    7│    7│    0│    9│
│  14│Fulham              │   8│   2│   2│   4│    8│   12│   -4│    8│
│  15│Leeds               │   8│   2│   2│   4│    7│   13│   -6│    8│
│  16│Brentford           │   7│   2│   1│   4│    9│   12│   -3│    7│
│  17│Burnley             │   8│   2│   1│   5│    9│   15│   -6│    7│
│  18│Nottingham Forest   │   8│   1│   2│   5│    5│   15│  -10│    5│
│  19│West Ham            │   7│   1│   1│   5│    6│   16│  -10│    4│
│  20│Wolves              │   8│   0│   2│   6│    5│   16│  -11│    2│
└────┴────────────────────┴────┴────┴────┴────┴─────┴─────┴─────┴─────┘
